# TestDubbo

./: .gitignore  README.md  pom.xml
test-common/: pom.xml
test-common/src/main/java/com/sctele/test/sys/domain/: User.java
test-common/src/main/java/com/sctele/test/sys/service/: UserService.java
test-common/src/main/java/com/sctele/test/zkzs/domain/: Task.java
test-eureka/: pom.xml
test-eureka/src/main/java/com/sctele/test/eureka/: EurekaApplication.java
test-eureka/src/main/resources/: application.yml
test-feign/: pom.xml
test-feign/src/main/java/com/sctele/test/feign/service/: SysFeignService.java
test-sys/: pom.xml
test-sys/src/main/java/com/sctele/test/sys/: SysApplication.java
test-sys/src/main/java/com/sctele/test/sys/controller/: UserController.java
test-sys/src/main/java/com/sctele/test/sys/service/: UserService.java
test-sys/src/main/java/com/sctele/test/sys/service/impl/: UserServiceImpl.java
test-sys/src/main/resources/: application.yml
test-zkzs/: pom.xml
test-zkzs/src/main/java/com/sctele/test/zkzs/: ZkzsApplication.java
test-zkzs/src/main/java/com/sctele/test/zkzs/controller/: TaskController.java
test-zkzs/src/main/java/com/sctele/test/zkzs/service/: TaskService.java
test-zkzs/src/main/java/com/sctele/test/zkzs/service/impl/: TaskServiceImpl.java
test-zkzs/src/main/resources/: application.yml
